{
  "name": "cardano-starter",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "infra:up": "pnpm --filter @starter/dolos infra:up",
    "infra:down": "pnpm --filter @starter/dolos infra:down",
    "infra:logs": "pnpm --filter @starter/dolos infra:logs"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "turbo": "^2.1.0"
  }
}
